{
    "name": "Pathways2Professions",
    "short_name": "P2P",
    "description": "App for the Pathways To Professions convention for Utah CTE.",
    "icons": [
        {
            "src": "/static/icon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/static/icon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#ffffff",
    "background_color": "#f2663a"
}